# eclipse-jkube-demo-simple-http-server

./: README.md  build.gradle  settings.gradle
src/main/java/in/rohaan/: HttpServerApplication.java  RootController.java
src/main/resources/: index.html
